<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.videolive.MainActivity">


    <Button
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频推流端"
        android:onClick="startPush"/>
    <Button
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放端"
        android:onClick="startPull"/>

    <Button
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无界面服务端"
        android:onClick="startSever"/>

    <Button
        android:id="@+id/clicent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户端"
        android:onClick="startClicent"/>

    <Button
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音"
        android:onClick="startVoice"/>

</LinearLayout>
